<mxfile host="Electron" modified="2024-04-28T23:26:14.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="edUQtYpcK83wvtrMJEOX" version="24.2.5" type="device">
  <diagram name="Page-1" id="8378b5f6-a2b2-b727-a746-972ab9d02e00">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="63" value="1" style="strokeColor=#DEEDFF;fillColor=#ADC3D9" parent="1" vertex="1">
          <mxGeometry x="86.5" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Complete project execution" style="align=left;strokeColor=#DEEDFF;fillColor=#ADC3D9" parent="1" vertex="1">
          <mxGeometry x="126.5" y="420" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="strokeColor=#DEEDFF;fillColor=#ADC3D9" parent="1" vertex="1">
          <mxGeometry x="446.50000000000176" y="420" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="strokeColor=#DEEDFF;fillColor=#ADC3D9" parent="1" vertex="1">
          <mxGeometry x="526.500000000002" y="420" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="strokeColor=#DEEDFF;fillColor=#ADC3D9" parent="1" vertex="1">
          <mxGeometry x="606.5000000000016" y="420.0000000000002" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="686.500000000002" y="420.0000000000002" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="69" value="2" style="strokeColor=#DEEDFF;fillColor=#CCE5FF" parent="1" vertex="1">
          <mxGeometry x="86.50000000000026" y="439.9999999999999" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="70" value="admin-user-interfaces" style="align=left;strokeColor=#DEEDFF;fillColor=#CCE5FF" parent="1" vertex="1">
          <mxGeometry x="126.50000000000026" y="439.9999999999999" width="319.9999999999998" height="20" as="geometry" />
        </mxCell>
        <mxCell id="71" value="SP, SC" style="strokeColor=#DEEDFF;fillColor=#CCE5FF" parent="1" vertex="1">
          <mxGeometry x="446.500000000002" y="439.99999999999983" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="strokeColor=#DEEDFF;fillColor=#CCE5FF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000023" y="439.99999999999983" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="73" value="" style="strokeColor=#DEEDFF;fillColor=#CCE5FF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000018" y="440.0000000000001" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="74" value="3" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.50000000000027" y="459.9999999999998" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="75" value="01_Catalog (catalog class)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.50000000000027" y="459.9999999999998" width="319.9999999999997" height="20.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="76" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.500000000002" y="459.9999999999997" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="77" value="Mar 25" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000023" y="459.9999999999997" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78" value="Mar 27" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000018" y="460" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="79" value="4" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.5" y="480.00000000000017" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="80" value="02_UserAccountns (add user accounts db io)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.5" y="480.00000000000017" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.5000000000017" y="480.0000000000001" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82" value="Mar 27" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.500000000002" y="480.0000000000001" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83" value="Mar 31" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000015" y="480.0000000000004" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="84" value="5" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.49999999999991" y="500.00000000000017" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="85" value="03_UserLogin (add home menu, user login/creation)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.49999999999991" y="500.00000000000017" width="320.0000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="86" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.50000000000165" y="500.0000000000001" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87" value="Apr 1" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000019" y="500.0000000000001" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="88" value="Apr 7" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000015" y="500.0000000000004" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="89" value="6" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.4999999999999" y="520.0000000000005" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90" value="04_UserAccountInterface (add mostly feat. comp. user int.)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.4999999999999" y="520.0000000000005" width="320.0000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="91" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.50000000000165" y="520.0000000000003" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92" value="Apr 8" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000019" y="520.0000000000003" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="93" value="Apr 14" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000015" y="520.0000000000007" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="94" value="7" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.50000000000063" y="540.0000000000007" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95" value="05_CartModelAndUserInt (Add cart model &amp; merge w. user)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.50000000000063" y="540.0000000000007" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.5000000000024" y="540.0000000000007" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97" value="Apr 15" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000027" y="540.0000000000007" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="98" value="Apr 21" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000022" y="540.0000000000009" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99" value="8" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.50000000000064" y="560.0000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100" value="06_Admin (add admin menu mostly feat. comp.)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.50000000000064" y="560.0000000000006" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="101" value="SP, SC" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.5000000000024" y="560.0000000000006" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="102" value="Apr 22" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000027" y="560.0000000000006" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="103" value="Apr 28" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000022" y="560.0000000000008" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="109" value="10" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="86.50000000000028" y="600.000000000001" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="110" value="09_Final (shippable version)" style="align=left;strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="126.50000000000028" y="600.000000000001" width="319.9999999999997" height="20" as="geometry" />
        </mxCell>
        <mxCell id="111" value="AY, IL, CM" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="446.50000000000205" y="600.0000000000009" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="112" value="Mar 25" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="526.5000000000023" y="600.0000000000009" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="113" value="Apr 2" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="606.5000000000018" y="600.0000000000013" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="194" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="706.500000000002" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="195" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="726.500000000002" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="196" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="746.500000000002" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="197" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="766.5" y="420" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="198" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="786.500000000002" y="420.0000000000075" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="199" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="806.500000000002" y="420.0000000000075" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="200" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="826.500000000002" y="420.0000000000075" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="201" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="846.5000000000016" y="420.0000000000075" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="202" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="866.5000000000016" y="420.00000000001114" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="203" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="886.5000000000016" y="420.00000000001114" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="204" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="906.5000000000016" y="420.00000000001114" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="205" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="926.5000000000018" y="420.00000000001114" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="206" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="946.5000000000018" y="420.0000000000148" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="207" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="966.5000000000018" y="420.0000000000148" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="208" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="986.5000000000018" y="420.0000000000148" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="209" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1006.5000000000018" y="420.0000000000002" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="210" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1026.5000000000018" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="211" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1046.5000000000018" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="212" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1066.5000000000018" y="420.00000000000387" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="213" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1086.5000000000018" y="420.0000000000148" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="214" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1106.5000000000018" y="420.0000000000184" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="215" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1126.5000000000018" y="420.0000000000184" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="216" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1146.5000000000018" y="420.0000000000184" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="217" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1166.500000000002" y="420.0000000000184" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="218" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1186.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="219" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1206.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="220" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1226.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="221" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1386.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="222" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1406.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="223" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1426.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="224" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1446.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="225" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1466.5000000000016" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="226" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1486.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="227" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="228" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1526.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="229" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1546.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="230" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1566.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="231" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1586.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="232" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1606.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="233" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1626.5000000000016" y="420.0000000000184" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="234" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1646.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="235" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1666.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="236" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1686.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="237" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1706.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="238" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1726.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="239" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1746.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="240" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1766.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="241" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1786.5000000000018" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Task Name" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="126.5" y="380" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="86.5" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Mar 25" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="686.5000000000018" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="686.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="706.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="726.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="746.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="766.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="786.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="806.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Developer" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="446.50000000000176" y="380.00000000000006" width="80.00000000000006" height="40.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Start" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="526.5000000000018" y="380.00000000000006" width="80.00000000000006" height="40.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="14" value="ETA" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="606.5000000000019" y="380.0000000000001" width="80.00000000000006" height="40.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Apr 1" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="826.5000000000018" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="16" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="826.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="17" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="846.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="866.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="19" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="886.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="906.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="926.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="946.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Apr  8" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="966.5000000000018" y="380.00000000000006" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="966.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="25" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="986.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1006.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1026.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="28" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1046.5000000000016" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1066.5000000000016" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1086.5000000000016" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Apr 15" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1106.5000000000018" y="380.00000000000006" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="32" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1106.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="33" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1126.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="34" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1146.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="35" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1166.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="36" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1186.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="37" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1206.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="38" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1226.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39" value="Apr 29" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1386.5000000000018" y="380.00000000000006" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="40" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1386.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="41" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1406.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1426.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1446.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="44" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1466.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="45" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1486.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="46" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="47" value="May 6 " style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1526.5000000000018" y="380" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1526.5000000000018" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="49" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1546.5000000000018" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="50" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1566.5000000000018" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="51" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1586.5000000000018" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="52" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1606.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1626.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="54" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1646.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="55" value="May 13" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1666.5000000000018" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="56" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1666.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1686.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="58" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1706.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="59" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1726.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="60" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1746.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="61" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1766.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1786.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-404" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1806.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-405" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1826.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-406" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1846.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-407" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1866.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-408" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1886.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-409" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1906.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-410" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1926.5000000000018" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-411" value="May 20" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1806.5000000000018" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-412" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1806.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-413" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1826.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-414" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1846.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-415" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1866.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-416" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1886.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-417" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1906.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-418" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1926.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-419" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1946.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-420" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1966.5000000000016" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-421" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1986.5000000000016" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-422" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2006.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-423" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2026.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-424" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="2046.5000000000016" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-425" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="2066.500000000002" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-426" value="May 27" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1946.5000000000018" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-427" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1946.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-428" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1966.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-429" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1986.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-430" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2006.5000000000018" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-431" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2026.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-432" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2046.5000000000016" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-433" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2066.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-434" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2086.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-435" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2106.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-436" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2126.500000000002" y="420.00000000003297" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-437" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2146.500000000002" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-438" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="2166.500000000002" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-439" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="2186.500000000002" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-440" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="2206.500000000002" y="420.0000000000366" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-441" value="Jun 3" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2086.500000000002" y="380.0000000000001" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-442" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2086.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-443" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2106.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-444" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2126.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-445" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2146.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-446" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2166.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-447" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2186.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-448" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2206.500000000002" y="400.0000000000001" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-495" value="Progress Report 1 Individual and Group Project" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="689.5" y="240" width="257" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-496" value="Progress Report 2" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1042.25" y="317.75" width="104.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-497" value="Progress Report 3 Integration and Testing of All Components" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1070.5" y="206" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-498" value="Group Project Netbeans C++ Project Due with Documentation" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1208.75" y="202" width="333.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-499" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1246.500000000002" y="420.00000000002206" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-500" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1266.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-501" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1286.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-502" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1306.500000000002" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-503" value="" style="strokeColor=#DEEDFF" parent="1" vertex="1">
          <mxGeometry x="1326.5000000000016" y="420.0000000000257" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-504" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1346.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-505" value="" style="strokeColor=#DEEDFF;fillColor=#D4E1FF" parent="1" vertex="1">
          <mxGeometry x="1366.5000000000016" y="420.00000000002933" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-506" value="Apr 22" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1246.5000000000018" y="380.00000000000006" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-507" value="M" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1246.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-508" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1266.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-509" value="W" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1286.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-510" value="T" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1306.5000000000018" y="400.00000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-511" value="F" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1326.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-512" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1346.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-513" value="S" style="fillColor=#23445D;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1366.5000000000016" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="254" value="" style="shape=mxgraph.flowchart.process;fillColor=#AE4132;strokeColor=#000000;strokeWidth=2;opacity=100" parent="1" vertex="1">
          <mxGeometry x="688" y="420" width="1537" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-514" value="Individual Project Netbeans C++ Project Due with Documentation" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1338.75" y="194" width="353.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-515" value="Progress Report 4 – Page Layouts Menus/HTML/CSS Implementation" style="text;whiteSpace=wrap;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1463" y="184" width="383.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-516" value="Progress Report 5 – Javascript and PHP Implementation" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1642.5" y="218" width="305.56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-517" value="Progress Report 6 – Regular Expression and Database" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1786.68" y="222.07" width="297.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-518" value="Progress Report 7 - Testing" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2000.5" y="294.75" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jeid9guDCt3J0gndHfBI-526" value="Group and Individual Final Projects Due" style="text;whiteSpace=wrap;rotation=90;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2105.5" y="263" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-277" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="686.5" y="460" width="83.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-279" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="770" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-280" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="840" y="500" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-281" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="990" y="520" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-283" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="1100" y="540" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-284" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="1160" y="560" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVJO5Seux2hrpMJE8Qfh-285" value="Phase 2 - Conversion - Timeline TBD" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" parent="1" vertex="1">
          <mxGeometry x="1670" y="480" width="555" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-254" value="8" style="strokeColor=#DEEDFF" vertex="1" parent="1">
          <mxGeometry x="86.50000000000064" y="580.0000000000006" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-255" value="08_Refactor (big refactor, we do not speak of 07_)" style="align=left;strokeColor=#DEEDFF" vertex="1" parent="1">
          <mxGeometry x="126.50000000000063" y="580.0000000000006" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-256" value="SP, SC" style="strokeColor=#DEEDFF" vertex="1" parent="1">
          <mxGeometry x="446.5000000000024" y="580.0000000000006" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-257" value="Apr 22" style="strokeColor=#DEEDFF" vertex="1" parent="1">
          <mxGeometry x="526.5000000000027" y="580.0000000000006" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-258" value="Apr 28" style="strokeColor=#DEEDFF" vertex="1" parent="1">
          <mxGeometry x="606.5000000000022" y="580.0000000000008" width="80.00000000000028" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-259" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" vertex="1" parent="1">
          <mxGeometry x="1210" y="580" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vD3W-iGPLQXMdzCKyldi-260" value="" style="shape=mxgraph.flowchart.process;fillColor=#9933FF;strokeColor=default;strokeWidth=2;opacity=75" vertex="1" parent="1">
          <mxGeometry x="1220" y="600" width="430" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
